[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:kratos]
command = kratos serve --dev --watch-courier -c ./kratos-server-config.yml
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:oathkeeper]
command = oathkeeper serve -c ./oathkeeper-server-config.yml --disable-telemetry
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
